{
  "rally_actual_id": "103519",
  "rallys": [
    { "num": 1, "id": "104306", "nombre": "OCTUBRE 12 A 18 - Repsol Rally", "placa": "REPSOL RALLY.png", "link": "https://www.rallysimfans.hu/rbr/rally_online.php?centerbox=rally_list_details.php&rally_id=104306", "activo": true },
    { "num": 2, "id": "", "nombre": "OCTUBRE 19 A 25 - Martini International Rally", "placa": "MARTINI INTERNATIONAL RALLY.png", "link": "", "activo": false },
    { "num": 3, "id": "", "nombre": "OCTUBRE 26 A 1 NOV - Pirelli Tarmac Trophy", "placa": "PIRELLI TARMAC TROPHY.png", "link": "", "activo": false },
    { "num": 4, "id": "", "nombre": "NOVIEMBRE 2 A 8 - Mobil 1 Forest Rallye", "placa": "MOBIL 1 FOREST RALLY.png", "link": "", "activo": false },
    { "num": 5, "id": "", "nombre": "NOVIEMBRE 9 A 15 - Michelin Asfalt Challenge", "placa": "MICHELIN ASFALT CHALLENGE.png", "link": "", "activo": false },
    { "num": 6, "id": "", "nombre": "NOVIEMBRE 16 A 22 - Camel Rough Gravel Rally", "placa": "CAMEL ROUGH GRAVEL RALLY.png", "link": "", "activo": false },
    { "num": 7, "id": "", "nombre": "NOVIEMBRE 23 A 29 - Castrol Mud & Fog Rally", "placa": "CASTROL MUD & FOG RALLY.png", "link": "", "activo": false },
    { "num": 8, "id": "", "nombre": "NOVIEMBREE 30 A 6 DIC - HB International Snow Rally", "placa": "HB INTERNATIONAL SNOW RALLY.png", "link": "", "activo": false },
    { "num": 9, "id": "", "nombre": "DICIEMBRE 7 NOV A 13 - Total Energies Rally", "placa": "TOTAL ENERGIES RALLY.png", "link": "", "activo": false },
    { "num": 10, "id": "", "nombre": "DICIEMBRE 14 A 20 - Rally Sparco", "placa": "RALLY SPARCO.png", "link": "", "activo": false },
    { "num": 11, "id": "", "nombre": "DICIEMBRE 20 A 27 - Rally Casino", "placa": "RALLY CASINO.png", "link": "", "activo": false },
    { "num": 12, "id": "", "nombre": "DICIEMBRE 28 A 3 ENERO - Safety Culture Gravel Rally", "placa": "SAFETY CULTURE GRAVEL RALLY.png", "link": "", "activo": false }
  ]
}
